Listen 8080
<VirtualHost *:8080>

	#DocumentRoot /var/www/api
	ServerAdmin webmaster@localhost
	ServerName ${APACHE_HOSTNAME}

	WSGIScriptAlias / /var/www/api/flaskapi.wsgi
	WSGIDaemonProcess api user=www-data group=www-data threads=5
    	WSGIProcessGroup api

	Alias /static/ /var/www/api/static
	<Directory /var/www/api/static>
            Require all granted
            AllowOverride all
     	</Directory>
	#ErrorLog ${APACHE_LOG_DIR}/error.log
	ErrorLog /dev/stdout
	CustomLog ${APACHE_LOG_DIR}/access.log combined

</VirtualHost>

# vim: syntax=apache ts=4 sw=4 sts=4 sr noet

