# All Windows plugins available
[Windows_plugins]
cachedump = framework.interfaces.plugins.windows.cachedump.Cachedump
callbacks = framework.interfaces.plugins.windows.callbacks.Callbacks
dlllist = framework.interfaces.plugins.windows.dlllist.DllList
driverscan = framework.interfaces.plugins.windows.driverscan.DriverScan
driverirp = framework.interfaces.plugins.windows.driverirp.DriverIrp
envars = framework.interfaces.plugins.windows.envars.Envars
filescan = framework.interfaces.plugins.windows.filescan.FileScan
getserviceids = framework.interfaces.plugins.windows.getservicesids.GetServiceSIDs
getsids = framework.interfaces.plugins.windows.getsids.GetSIDs
handles = framework.interfaces.plugins.windows.handles.Handles
hivelist = framework.interfaces.plugins.windows.registry.hivelist.HiveList
info = framework.interfaces.plugins.windows.info.Info
malfind = framework.interfaces.plugins.windows.malfind.Malfind
modscan = framework.interfaces.plugins.windows.modscan.ModScan
modules = framework.interfaces.plugins.windows.modules.Modules
mutantscan = framework.interfaces.plugins.windows.mutantscan.MutantScan
netscan = framework.interfaces.plugins.windows.netscan.NetScan
netstat = framework.interfaces.plugins.windows.netstat.NetStat
poolscanner = framework.interfaces.plugins.windows.poolscanner.PoolScanner
privs = framework.interfaces.plugins.windows.privileges.Privs
pslist = framework.interfaces.plugins.windows.pslist.PsList
psscan = framework.interfaces.plugins.windows.psscan.PsScan
ssdt = framework.interfaces.plugins.windows.ssdt.SSDT
symlinkscan = framework.interfaces.plugins.windows.symlinkscan.SymlinkScan
userassist = framework.interfaces.plugins.windows.registry.userassist.UserAssist
virtmap = framework.interfaces.plugins.windows.virtmap.VirtMap
verinfo = framework.interfaces.plugins.windows.verinfo.VerInfo
certificates = framework.interfaces.plugins.windows.registry.certificates.Certificates
bigpools = framework.interfaces.plugins.windows.bigpools.BigPools
cmdline = framework.interfaces.plugins.windows.cmdline.CmdLine
lsadump = framework.interfaces.plugins.windows.lsadump.Lsadump
hashdump = framework.interfaces.plugins.windows.hashdump.Hashdump
hivescan = framework.interfaces.plugins.windows.registry.hivescan.HiveScan
pstree = framework.interfaces.plugins.windows.pstree.PsTree
printkey = framework.interfaces.plugins.windows.registry.printkey.PrintKey
statistics = framework.interfaces.plugins.windows.statistics.Statistics
strings = framework.interfaces.plugins.windows.strings.Strings
svcscan = framework.interfaces.plugins.windows.svcscan.SvcScan
vadinfo = framework.interfaces.plugins.windows.vadinfo.VadInfo
yarascan = framework.interfaces.plugins.yarascan.YaraScan
varyarascan = framework.interfaces.plugins.windows.vadyarascan.VadYaraScan
memmap = framework.interfaces.plugins.windows.memmap.Memmap

# Each key equals to corresponding Volatility 3 plugin class
[automaticly_run_windows_plugins]
cachedump = framework.interfaces.plugins.windows.cachedump.Cachedump
callbacks = framework.interfaces.plugins.windows.callbacks.Callbacks
dlllist = framework.interfaces.plugins.windows.dlllist.DllList # Lists the loaded DLLs
driverirp = framework.interfaces.plugins.windows.driverirp.DriverIrp # List IRPs for drivers
driverscan = framework.interfaces.plugins.windows.driverscan.DriverScan # Scans for drivers
envars = framework.interfaces.plugins.windows.envars.Envars # Display process environment variables
filescan = framework.interfaces.plugins.windows.filescan.FileScan # Lists file objects
getserviceids = framework.interfaces.plugins.windows.getservicesids.GetServiceSIDs # Lists process token sids
getsids = framework.interfaces.plugins.windows.getsids.GetSIDs # Print the SIDs owning each process
handles = framework.interfaces.plugins.windows.handles.Handles # Lists process open handles
hivelist = framework.interfaces.plugins.windows.registry.hivelist.HiveList # Lists the registry hives
info = framework.interfaces.plugins.windows.info.Info # Lists OS & kernel details
malfind = framework.interfaces.plugins.windows.malfind.Malfind # Lists process memory ranges that potentially contain injected code
modscan = framework.interfaces.plugins.windows.modscan.ModScan # Scans for modules and shows them in the order they were loaded
modules = framework.interfaces.plugins.windows.modules.Modules # Lists the loaded kernel modules and may show rootkitten hidden modules
mutantscan = framework.interfaces.plugins.windows.mutantscan.MutantScan # Scans for any mutexes 
netscan = framework.interfaces.plugins.windows.netscan.NetScan # Scans for network objects
netstat = framework.interfaces.plugins.windows.netstat.NetStat
poolscanner = framework.interfaces.plugins.windows.poolscanner.PoolScanner # Scans and lists pools
privs = framework.interfaces.plugins.windows.privileges.Privs # Lists process token privileges
pslist = framework.interfaces.plugins.windows.pslist.PsList # Lists processes
psscan = framework.interfaces.plugins.windows.psscan.PsScan # Lists also previously terminated, hidden or unlinked processes 
ssdt = framework.interfaces.plugins.windows.ssdt.SSDT # Lists the system call table
symlinkscan = framework.interfaces.plugins.windows.symlinkscan.SymlinkScan # Scans for symlinks
userassist = framework.interfaces.plugins.windows.registry.userassist.UserAssist # Lists userassist registry keys and information
virtmap = framework.interfaces.plugins.windows.virtmap.VirtMap # Lists virtual mapped section
verinfo = framework.interfaces.plugins.windows.verinfo.VerInfo # Lists version information from PE files
certificates = framework.interfaces.plugins.windows.registry.certificates.Certificates

# These plugins are run in their own methods or in some other part of the program
[independently_run_windows_plugins_as_methods]
bigpools = run_big_pools
hivescan = run_hive_scan
printkey = run_print_key
svcscan = run_svc_scan
vadinfo = run_vad_info
basicdetails = get_basic_details

# Windows plugins that are not used at all
[not_used_windows_plugins]
cmdline = framework.interfaces.plugins.windows.cmdline.CmdLine
lsadump = framework.interfaces.plugins.windows.lsadump.Lsadump
hashdump = framework.interfaces.plugins.windows.hashdump.Hashdump
pstree = framework.interfaces.plugins.windows.pstree.PsTree
statistics = framework.interfaces.plugins.windows.statistics.Statistics
strings = framework.interfaces.plugins.windows.strings.Strings
yarascan = framework.interfaces.plugins.yarascan.YaraScan
varyarascan = framework.interfaces.plugins.windows.vadyarascan.VadYaraScan
memmap = framework.interfaces.plugins.windows.memmap.Memmap # Takes looong time

# All Linux plugins available
[linux_plugins]
bash = volatility.framework.interfaces.plugins.linux.bash.Bash
check_afinfo = volatility.framework.interfaces.plugins.linux.check_afinfo.Check_afinfo
check_creds = volatility.framework.interfaces.plugins.linux.check_creds.Check_creds
check_idt = volatility.framework.interfaces.plugins.linux.check_idt.Check_idt
check_modules = volatility.framework.interfaces.plugins.linux.check_modules.Check_modules
check_syscall = volatility.framework.interfaces.plugins.linux.check_syscall.Check_syscall
elfs = volatility.framework.interfaces.plugins.linux.elfs.Elfs
keyboard_notifiers = volatility.framework.interfaces.plugins.linux.keyboard_notifiers.Keyboard_notifiers
lsmod = volatility.framework.interfaces.plugins.linux.lsmod.Lsmod
lsof = volatility.framework.interfaces.plugins.linux.lsof.Lsof
malfind = volatility.framework.interfaces.plugins.linux.malfind.Malfind
maps = volatility.framework.interfaces.plugins.linux.proc.Maps
pslist = volatility.framework.interfaces.plugins.linux.pslist.PsList
pstree = volatility.framework.interfaces.plugins.linux.pstree.PsTree
tty_check = volatility.framework.interfaces.plugins.linux.tty_check.tty_check

# Each key equals to corresponding Volatility 3 plugin class
[automaticly_run_linux_plugins]
check_afinfo = framework.interfaces.plugins.linux.check_afinfo.Check_afinfo # Verifies the operation function pointers of network protocols.
check_creds = framework.interfaces.plugins.linux.check_creds.Check_creds # Checks if any processes are sharing credential structures.
check_idt = framework.interfaces.plugins.linux.check_idt.Check_idt # Checks if the IDT has been altered.
check_modules = framework.interfaces.plugins.linux.check_modules.Check_modules # Compares module list to sysfs info, if available
check_syscall = framework.interfaces.plugins.linux.check_syscall.Check_syscall # Check system call table for hooks.
elfs = framework.interfaces.plugins.linux.elfs.Elfs # Lists all memory mapped ELF files for all processes.
keyboard_notifiers = framework.interfaces.plugins.linux.keyboard_notifiers.Keyboard_notifiers # Parses the keyboard notifier call chain
lsmod = framework.interfaces.plugins.linux.lsmod.Lsmod # Lists loaded kernel modules.
lsof = framework.interfaces.plugins.linux.lsof.Lsof # Lists open files.
malfind = framework.interfaces.plugins.linux.malfind.Malfind # Lists process memory ranges that potentially contain injected code.
maps = framework.interfaces.plugins.linux.proc.Maps # Lists all memory maps for all processes.
pslist = framework.interfaces.plugins.linux.pslist.PsList # Lists the processes present in a particular linux memory image
pstree = framework.interfaces.plugins.linux.pstree.PsTree # Plugin for listing processes in a tree based on their parent process ID.
tty_check = framework.interfaces.plugins.linux.tty_check.tty_check # Checks tty devices for hooks

[independently_run_linux_plugins_as_methods]
basicdetails = get_basic_details

# Linux plugins that are not used at all
[not_used_linux_plugins]
bash = framework.interfaces.plugins.linux.bash.Bash # Recovers bash command history from memory. May contain critical information like passwords etc.
